@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: rgb(19, 73, 117);
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  overflow-x: hidden;
}

.section__container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 7rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  
}

.section__subheader {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgb(18, 41, 96);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.nav__logo {
  max-width: 50px;
  height: auto;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: 50rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

p {
  color: #fff;
}


.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  max-width: 500px;
}

.header__image img {
  max-width: 500px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.explore__nav span {
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}



.explore__card {
  padding: 1.5rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  height: 120%;
  flex: 1 1 calc(25% - 2rem);
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
  transform: translateY(-5px);
}

.explore__card span {
  display: inline-block;
  padding: 10px;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 10px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.class__image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.class__image img {
  max-width: 50%;
  height: auto;
}

.class__content {
  flex: 1;
}

.class__content .section__header {
  text-align: left;
  max-width: 100%;
}

.class__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.6;
}

.setup__points {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.setup__point {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.setup__point:hover {
  transform: translateX(10px);
}

.setup__point h2 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.setup__point p {
  margin-bottom: 0;
  color: var(--text-light);
}

.price__container {
  background: rgba(0, 0, 0, 0.1);
  padding: 6rem 2rem;
  border-radius: 20px;
}

.price__grid {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 15px;
  transition: 0.3s;
  width: 320px;
 
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
  transform: translateY(-10px);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  border-bottom: 2px solid var(--white);
  text-align: center;
}

.price__card p {
  margin-bottom: 1rem;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 10px;
}

.price__card p i {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}


footer {
  background-color: #111;
  width: 100%;
  padding: 4rem 0 0;
}

.footer__container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.footer__logo {
  max-width: 50px;
  margin-bottom: 1rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.6;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.footer__bar {
  background-color: #000;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
}

.footer__bar p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 1100px) {
  .nav__links {
    gap: 1.5rem;
    margin-left: 1rem;
  }
}

@media (max-width: 992px) {
  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .class__container {
    flex-direction: column;
  }
  
  .class__image {
    margin-bottom: 2rem;
  }
  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
  }
  
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .header__content {
    margin-bottom: 3rem;
  }
  
  .header__content h1 {
    font-size: 2.5rem;
  }
  
  .header__image {
    order: -1;
  }
  
  .explore__header {
    flex-direction: column;
    text-align: center;
   
  }
  
  .price__grid {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .section__container {
    padding: 3rem 1rem;
  }
  
  .explore__grid {
    grid-template-columns: 1fr;
    flex-wrap: wrap;
  }
  
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer__socials {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .price__card {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .price__card {
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .price__container {
    padding: 4rem 1rem;
  }

  .price__card {
    width: 100%;
  }
}
